{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "access-request-notifier.gs",
      "CALORIES_TRACKER_SETUP.md",
      "tests/**",
      ".firebaserc",
      ".git",
      ".git/**",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
