{
  "name": "Habit & Calories Tracker",
  "short_name": "My Tracker",
  "description": "A private habit, meal, water, and weight tracker that syncs across your devices.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eee8dc",
  "theme_color": "#1f292f",
  "icons": [
    {
      "src": "habit-tracker-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
